{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 36,
  "lineage": "2a51fdc7-8aea-5f1c-1858-d6c44a53b2ec",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "react_rewrite",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "36f5b72acfabc217f403cd0985b1420e7519cdab",
            "output_base64sha256": "SmJQBNRNjb8y/6IDdJU1/AqLLrXC54R20hVuM4t/h6I=",
            "output_md5": "e9daf7c0679f9f92f96a1cf3134d9662",
            "output_path": "./.zip/rewrite.zip",
            "output_sha": "36f5b72acfabc217f403cd0985b1420e7519cdab",
            "output_size": 280,
            "source": [
              {
                "content": "exports.handler = (event, context, callback) =\u003e {\n    const request = event.Records[0].cf.request\n\n    if (!/\\..+/.test(request.uri)) {\n        request.uri = `/index.html`\n    }\n\n    callback(null, request)\n}\n",
                "filename": "lambda.js"
              }
            ],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": null,
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "game_access",
      "provider": "provider.aws.use1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "994334602",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"CloudFrontUserAgent\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::games.hikingduck.co.uk-bucket/*\",\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"aws:UserAgent\": [\n            \"66R8KZtKnIkie8b36nvZXQ8QQRZqbvMF\"\n          ]\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "66R8KZtKnIkie8b36nvZXQ8QQRZqbvMF"
                    ],
                    "variable": "aws:UserAgent"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::games.hikingduck.co.uk-bucket/*"
                ],
                "sid": "CloudFrontUserAgent"
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "react_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3454655979",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": [\n          \"lambda.amazonaws.com\",\n          \"edgelambda.amazonaws.com\"\n        ]\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "edgelambda.amazonaws.com",
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "cf_website",
      "provider": "provider.aws.use1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:761028826622:certificate/e9257535-dd28-41be-b550-f67eda9f4e39",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "*.hikingduck.co.uk",
            "domain_validation_options": [
              {
                "domain_name": "*.hikingduck.co.uk",
                "resource_record_name": "_4557e2a215d72176a74842b19a74b608.hikingduck.co.uk.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_c1fed912b9710419d7f7dedc4fe6b258.chvvfdvqrj.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:761028826622:certificate/e9257535-dd28-41be-b550-f67eda9f4e39",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "ISSUED",
            "subject_alternative_names": [],
            "tags": {
              "Environment": "live",
              "Name": "live-cf-s3-website-cert-wildcard",
              "Terraform": "true"
            },
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "cf_website_validation",
      "provider": "provider.aws.use1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:761028826622:certificate/e9257535-dd28-41be-b550-f67eda9f4e39",
            "id": "2021-10-13 00:20:59.931 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_4557e2a215d72176a74842b19a74b608.hikingduck.co.uk"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.cf_website",
            "aws_route53_record.cf_website_validation_record",
            "aws_route53_zone.public_dns"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "game_distribution",
      "provider": "provider.aws.use1",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "games.hikingduck.co.uk"
            ],
            "arn": "arn:aws:cloudfront::761028826622:distribution/E2V8JHXOJ23PLK",
            "caller_reference": "terraform-20211013002701338900000001",
            "comment": "Distribution for the games.hikingduck.co.uk S3 hosted website",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 86400,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [
                  {
                    "event_type": "viewer-request",
                    "include_body": false,
                    "lambda_arn": "arn:aws:lambda:us-east-1:761028826622:function:react-url-rewrite:2"
                  }
                ],
                "max_ttl": 31536000,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "smooth_streaming": false,
                "target_origin_id": "games.hikingduck.co.uk",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d3uiqsm0innq9g.cloudfront.net",
            "enabled": true,
            "etag": "E2J25710AKI7FP",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E2V8JHXOJ23PLK",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2021-10-13 00:27:02.121 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [
                  {
                    "name": "User-Agent",
                    "value": "66R8KZtKnIkie8b36nvZXQ8QQRZqbvMF"
                  }
                ],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 60,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 60,
                    "origin_ssl_protocols": [
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "games.hikingduck.co.uk-bucket.s3-website-us-east-1.amazonaws.com",
                "origin_id": "games.hikingduck.co.uk",
                "origin_path": "",
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {
              "Environment": "live",
              "Name": "live-cf-s3-website-games.hikingduck.co.uk-distribution",
              "Terraform": "true"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:761028826622:certificate/e9257535-dd28-41be-b550-f67eda9f4e39",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2018",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.cf_website",
            "aws_lambda_function.react_url_rewrite",
            "aws_s3_bucket.game_bucket",
            "random_string.game_user_agent_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "react_lambda_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::761028826622:role/terraform-20211013001539730800000001",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"edgelambda.amazonaws.com\",\"lambda.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-10-13T00:15:40Z",
            "description": "",
            "force_detach_policies": false,
            "id": "terraform-20211013001539730800000001",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "terraform-20211013001539730800000001",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA3CMG2KX7BUPWQINR2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_exec",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-20211013001539730800000001-20211013001542248400000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "terraform-20211013001539730800000001"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.react_lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "react_url_rewrite",
      "provider": "provider.aws.use1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:761028826622:function:react-url-rewrite",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "./.zip/rewrite.zip",
            "function_name": "react-url-rewrite",
            "handler": "lambda.handler",
            "id": "react-url-rewrite",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:761028826622:function:react-url-rewrite/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-10-13T00:16:07.002+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": true,
            "qualified_arn": "arn:aws:lambda:us-east-1:761028826622:function:react-url-rewrite:2",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::761028826622:role/terraform-20211013001539730800000001",
            "runtime": "nodejs10.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "SmJQBNRNjb8y/6IDdJU1/AqLLrXC54R20hVuM4t/h6I=",
            "source_code_size": 280,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "2",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.react_lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cf_website_validation_record",
      "each": "map",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": "*.hikingduck.co.uk",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_4557e2a215d72176a74842b19a74b608.hikingduck.co.uk",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z3NXAMNX1CQJT5__4557e2a215d72176a74842b19a74b608.hikingduck.co.uk._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_4557e2a215d72176a74842b19a74b608.hikingduck.co.uk",
            "records": [
              "_c1fed912b9710419d7f7dedc4fe6b258.chvvfdvqrj.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z3NXAMNX1CQJT5"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.cf_website",
            "aws_route53_zone.public_dns"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "game_distribution_dns",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "games.hikingduck.co.uk",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z3NXAMNX1CQJT5_games.hikingduck.co.uk_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "games.hikingduck.co.uk",
            "records": [
              "d3uiqsm0innq9g.cloudfront.net"
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z3NXAMNX1CQJT5"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.cf_website",
            "aws_cloudfront_distribution.game_distribution",
            "aws_lambda_function.react_url_rewrite",
            "aws_route53_zone.public_dns",
            "aws_s3_bucket.game_bucket",
            "random_string.game_user_agent_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "public_dns",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z3NXAMNX1CQJT5",
            "name": "hikingduck.co.uk",
            "name_servers": [
              "ns-1084.awsdns-07.org",
              "ns-2013.awsdns-59.co.uk",
              "ns-210.awsdns-26.com",
              "ns-796.awsdns-35.net"
            ],
            "tags": {
              "Environment": "live",
              "Name": "live-public-dns",
              "Terraform": "true"
            },
            "vpc": [],
            "zone_id": "Z3NXAMNX1CQJT5"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "game_bucket",
      "provider": "provider.aws.use1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::games.hikingduck.co.uk-bucket",
            "bucket": "games.hikingduck.co.uk-bucket",
            "bucket_domain_name": "games.hikingduck.co.uk-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "games.hikingduck.co.uk-bucket.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "games.hikingduck.co.uk-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "live",
              "Name": "live-cf-s3-website-games.hikingduck.co.uk-s3-bucket",
              "Terraform": "true"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "games.hikingduck.co.uk-bucket.s3-website-us-east-1.amazonaws.com"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "static_files",
      "each": "map",
      "provider": "provider.aws.use1",
      "instances": [
        {
          "index_key": "assets/.gitkeep",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "games.hikingduck.co.uk-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "assets/.gitkeep",
            "key": "assets/.gitkeep",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./../dist/apps/games/assets/.gitkeep",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.game_bucket"
          ]
        },
        {
          "index_key": "favicon.ico",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "games.hikingduck.co.uk-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/vnd.microsoft.icon",
            "etag": "d4d62b2ac4cfa63ade7f1766fb098bc5",
            "force_destroy": false,
            "id": "favicon.ico",
            "key": "favicon.ico",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./../dist/apps/games/favicon.ico",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.game_bucket"
          ]
        },
        {
          "index_key": "index.html",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "games.hikingduck.co.uk-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html; charset=utf-8",
            "etag": "2630344f28feaf4d9ad45329cd7879a8",
            "force_destroy": false,
            "id": "index.html",
            "key": "index.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./../dist/apps/games/index.html",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.game_bucket"
          ]
        },
        {
          "index_key": "main.js",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "games.hikingduck.co.uk-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "3460956f58a1016af5cdf01a5bd6244e",
            "force_destroy": false,
            "id": "main.js",
            "key": "main.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./../dist/apps/games/main.js",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.game_bucket"
          ]
        },
        {
          "index_key": "main.js.map",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "games.hikingduck.co.uk-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "5446b845a1faac5b55c765b0906ec573",
            "force_destroy": false,
            "id": "main.js.map",
            "key": "main.js.map",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./../dist/apps/games/main.js.map",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.game_bucket"
          ]
        },
        {
          "index_key": "polyfills.js",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "games.hikingduck.co.uk-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "0400cd0c5521b24a89dc997a776dc942",
            "force_destroy": false,
            "id": "polyfills.js",
            "key": "polyfills.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./../dist/apps/games/polyfills.js",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.game_bucket"
          ]
        },
        {
          "index_key": "polyfills.js.map",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "games.hikingduck.co.uk-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "9306bf3b02108abcda81a196f4388359",
            "force_destroy": false,
            "id": "polyfills.js.map",
            "key": "polyfills.js.map",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./../dist/apps/games/polyfills.js.map",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.game_bucket"
          ]
        },
        {
          "index_key": "runtime.js",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "games.hikingduck.co.uk-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "4bda4a325dff74d0c9e58e19e45ca851",
            "force_destroy": false,
            "id": "runtime.js",
            "key": "runtime.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./../dist/apps/games/runtime.js",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.game_bucket"
          ]
        },
        {
          "index_key": "runtime.js.map",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "games.hikingduck.co.uk-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d65c6cc18f89338de95e1af9b5b6d31f",
            "force_destroy": false,
            "id": "runtime.js.map",
            "key": "runtime.js.map",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./../dist/apps/games/runtime.js.map",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.game_bucket"
          ]
        },
        {
          "index_key": "styles.js",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "games.hikingduck.co.uk-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "cc722137b72ab6500d16cdb4041fddea",
            "force_destroy": false,
            "id": "styles.js",
            "key": "styles.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./../dist/apps/games/styles.js",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.game_bucket"
          ]
        },
        {
          "index_key": "styles.js.map",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "games.hikingduck.co.uk-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "6eb157c4ac4df492664cbc758fa1c753",
            "force_destroy": false,
            "id": "styles.js.map",
            "key": "styles.js.map",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./../dist/apps/games/styles.js.map",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.game_bucket"
          ]
        },
        {
          "index_key": "vendor.js",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "games.hikingduck.co.uk-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "58b21f69ed1603d5672aeda6bef0a293",
            "force_destroy": false,
            "id": "vendor.js",
            "key": "vendor.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./../dist/apps/games/vendor.js",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.game_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "game_access",
      "provider": "provider.aws.use1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "games.hikingduck.co.uk-bucket",
            "id": "games.hikingduck.co.uk-bucket",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"CloudFrontUserAgent\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::games.hikingduck.co.uk-bucket/*\",\"Condition\":{\"StringEquals\":{\"aws:UserAgent\":\"66R8KZtKnIkie8b36nvZXQ8QQRZqbvMF\"}}}]}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.game_bucket",
            "random_string.game_user_agent_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "game_cf",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:eu-west-1:761028826622:parameter/game-cf",
            "data_type": "text",
            "description": "",
            "id": "game-cf",
            "key_id": "",
            "name": "game-cf",
            "overwrite": null,
            "tags": {
              "Environment": "live",
              "Name": "live-game-cf-ssm",
              "Terraform": "true"
            },
            "tier": "Standard",
            "type": "String",
            "value": "E2V8JHXOJ23PLK",
            "version": 1
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.cf_website",
            "aws_cloudfront_distribution.game_distribution",
            "aws_lambda_function.react_url_rewrite",
            "aws_s3_bucket.game_bucket",
            "random_string.game_user_agent_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "invalidate_cache",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "126674308790627642",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_distribution.game_distribution"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "game_user_agent_password",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "66R8KZtKnIkie8b36nvZXQ8QQRZqbvMF",
            "keepers": null,
            "length": 32,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "66R8KZtKnIkie8b36nvZXQ8QQRZqbvMF",
            "special": false,
            "upper": true
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
